/* Font Integration */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap");

/* Browser Reset Code */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar-brand img {
  width: 120px;
}

.navbar-nav .nav-link {
  font-size: 18px;
  margin-right: 25px;
}

.carousel-indicators .active {
  background-image: linear-gradient(to right, #f47c00, #ff8319);
  width: 40px !important;
}

.carousel-indicators [data-bs-target] {
  background-color: lightgray;
  width: 10px;
  height: 10px;
  border-radius: 12px;
}

header {
  position: relative;
}

.bg-text,
.bg-left {
  position: absolute;
}

.bg-text {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75px;
}

.bg-left {
  left: -2%;
  bottom: -5%;
  width: 175px;
}

.my-btn {
  border: none;
  padding: 10px 20px;
  background-color: #000;
  font-size: 18px;
  color: white;
  border-radius: 5px;
  transition: all 0.2s;
}

.my-btn:hover {
  background-color: #333;
}

.bannar-product-title {
  font-size: 41px;
}

.bannar-product-details {
  font-size: 18px;
  color: #707070;
}

.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 30px;
}

.section-header a {
  text-decoration: none;
  color: #f47c00;
  font-size: 22px;
}

.card-title {
  margin-bottom: 20px;
}

.card-text {
  margin-bottom: 30px;
}

.price {
  margin-bottom: 20px;
}

.card {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.categories h2 {
  position: relative;
}

.categories h2::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 5px 50px;
  border-radius: 5px;
  top: 140%;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(to right, #f47c00, #ff8319);
}

.cat-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}

.cat-parent img {
  margin-bottom: 20px;
  width: 60px;
}

.cat-1,
.cat-2,
.cat-3 {
  justify-self: center;
  text-align: center;
  padding: 30px 50px;
  border-radius: 20px;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 30%);
}

.cat-1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  transform: translate(70px, -60px);
}
.cat-2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.cat-3 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.place-order {
  width: 100%;
}